: 1664416420:0;la
: 1664416424:0;vi linux.zsh
: 1664416497:0;git submodule deinit plugins/zsh-syntax-highlighting
: 1664416506:0;git rm plugins/zsh-syntax-highlighting
: 1664416514:0;ls
: 1664416521:0;la
: 1664416524:0;vi .gitmodules
: 1664416528:0;ls
: 1664416532:0;cd
: 1664416598:0;la
: 1664416599:0;cd .oh-my-zsh
: 1664416600:0;ls
: 1664416602:0;cd custom
: 1664416602:0;ls
: 1664416604:0;vi linux.zsh
: 1664416613:0;la
: 1664416616:0;cd
: 1664416616:0;la
: 1664416623:0;source .zshrc
: 1664416627:0;rm zsh_history
: 1664416629:0;la
: 1664416631:0;sfjsf
: 1664416632:0;la
: 1664416636:0;vi ~/.oh-my-zsh
: 1664416646:0;clear
: 1664416682:0;ls
: 1664416690:0;.oh-my-zsh/custom
: 1664416691:0;la
: 1664416693:0;cd .git
: 1664416694:0;l
: 1664416697:0;cd modules
: 1664416697:0;l
: 1664416704:0;plugins
: 1664416705:0;la
: 1664416716:0;rm -rf fast-syntax-highlighting zsh-syntax-highlighting
: 1664416767:0;git rm --cached
: 1664416769:0;cd ..
: 1664416769:0;la
: 1664416771:0;cd ..
: 1664416772:0;git rm --cached
: 1664416806:0;git rm -r --cached .
: 1664416810:0;la
: 1664416814:0;cd ..
: 1664416814:0;la
: 1664416817:0;git rm -r --cached .
: 1664416821:0;ls
: 1664416828:0;git status
: 1664416839:0;la
: 1664416845:0;cd plugins
: 1664416845:0;la
: 1664416856:0;cd zsh-autocomplete
: 1664416857:0;la
: 1664416859:0;cd ..
: 1664416860:0;cd
: 1664416863:0;source .zshrc
: 1664416867:0;la
: 1664416877:0;cd .oh-my-zsh
: 1664416877:0;ls
: 1664416880:0;cd plugins
: 1664416881:0;la
: 1664416883:0;cd ..
: 1664416884:0;la
: 1664416887:0;cd custom
: 1664416887:0;ls
: 1664416889:0;vi linux.zsh
: 1664416922:0;git submodule deinit plugins/zsh-autocomplete
: 1664416938:0;la
: 1664416944:0;cat .gitmodules
: 1664416955:0;git submodule deinit plugins/zsh-autocomplete
: 1664416978:0;git submodule init --resursive
: 1664416984:0;git submodule init -r
: 1664417010:0;git submodule init --recursive
: 1664417023:0;git submodule update --recursive
: 1664417031:0;ls
: 1664417039:0;vi .gitmodules
: 1664417065:0;afjsf 
: 1664417071:0;fjskfj
: 1664417073:0;clear
: 1664417074:0;cd
: 1664417077:0;source .zshrc
: 1664417088:0;la
: 1664417091:0;clear
: 1664417098:0;cd .oh-my-zsh/custom
: 1664417099:0;la
: 1664417104:0;git status
: 1664417111:0;git add .
: 1664417129:0;git rm --cached plugins/zsh-autocomplete
: 1664417139:0;git add .
: 1664417143:0;git status
: 1664417152:0;vi .gitmodules
: 1664417168:0;git submodule deinit plugins/zsh-autocomplete
: 1664417172:0;git status
: 1664417178:0;git add .
: 1664417192:0;cd .git
: 1664417192:0;ls
: 1664417194:0;cd modules
: 1664417194:0;ls
: 1664417197:0;cd plugins
: 1664417197:0;la
: 1664417205:0;rm -rf zsh-autocomplete
: 1664417208:0;cd ...
: 1664417208:0;ls
: 1664417209:0;cd ..
: 1664417210:0;ls
: 1664417232:0;cd plugins
: 1664417233:0;la
: 1664417249:0;rm -rf zsh-autocomplete zsh_history
: 1664417250:0;la
: 1664417252:0;cd ..
: 1664417253:0;ls
: 1664417255:0;cd
: 1664417255:0;la
: 1664417262:0;cd .oh-my-zsh/custom
: 1664417263:0;la
: 1664417270:0;cd plugins
: 1664417270:0;la
: 1664417274:0;cd ..
: 1664417274:0;la
: 1664417277:0;vi linux.zsh
: 1664417282:0;cd
: 1664417286:0;source .zshrc
: 1664417350:0;cd .oh-my-zsh/custom
: 1664417350:0;la
: 1664417352:0;git status
: 1664417355:0;git add .
: 1664417360:0;git commit
: 1664417368:0;git push 
: 1664417375:0;cd
: 1664417376:0;la
: 1664417379:0;source .zshrc
: 1664417381:0;la
: 1664417385:0;rm 8548092_cloud.naizi.fun_other.zip
: 1664417386:0;la
: 1664417477:0;cd .oh-my-zsh/custom
: 1664417478:0;la
: 1664417481:0;vi linux.zsh
: 1664417499:0;git status
: 1664417502:0;cd
: 1664417503:0;la
: 1664454090:0;docker ps
: 1664454103:0;docker ps -a
: 1664454111:0;docker logs -f rsshub
: 1664454139:0;cd 
: 1664454139:0;;la
: 1664454155:0;cd .oh-my-zsh/custom
: 1664454158:0;git pull
: 1664454163:0;cd
: 1664454171:0;la
: 1664454191:0;cd /mnt/omv/compose/proxy-server
: 1664454191:0;la
: 1664454192:0;vi config.yml
: 1664454216:0;cd
: 1664454221:0;j compose
: 1664454230:0;cd .oh-my-zsh/custom
: 1664454230:0;la
: 1664454235:0;cd plugins
: 1664454235:0;ls
: 1664454239:0;cd ..
: 1664454240:0;la
: 1664454241:0;cd
: 1664454247:0;apt install autojump
: 1664454250:0;j
: 1664454254:0;jump
: 1664454264:0;vi .oh-my-zsh/custom/linux.zsh
: 1664454272:0;autojump
: 1664454284:0;la
: 1664454290:0;apt install autojump
: 1664454295:0;which autojump
: 1664454300:0;la
: 1664454304:0;cd .oh-my-zsh
: 1664454305:0;la
: 1664454307:0;cd custom
: 1664454308:0;la
: 1664454309:0;cd 
: 1664454310:0;la
: 1664454318:0;	cd /mnt/omv/compose
: 1664454326:0;docker-compose down && docker-compose up -d
: 1664455538:0;docker ps
: 1664455544:0;docker ps -a
: 1664455549:0;docker-compose up 0d
: 1664455555:0;docker-compose up -d
: 1664459590:0;docker ps
: 1664459595:0;docker ps -a
: 1664504291:0;la
: 1664504334:0;vi /mnt/omv/trojan/config.json
: 1664504382:0;systemctl restart trojan
: 1664504419:0;vi /mnt/omv/trojan/config.json
: 1664504427:0;systemctl restart trojan
: 1664504559:0;vi /mnt/omv/trojan/config.json
: 1664504592:0;systemctl restart trojan
: 1664543809:0;ls
: 1664543810:0;la
: 1665038369:0;systemctl stop trojan.service
: 1665038384:0;df -h
: 1665038498:0;systemctl status trojan
: 1665038532:0;cd /mnt/omv/trojan
: 1665038533:0;la
: 1665038546:0;cd
: 1665038616:0;journalctl -u trojan.service
: 1665044682:0;la
: 1665044690:0;systemctl start trojan.service
: 1665047418:0;df -h
: 1665047432:0;aria2p show
: 1665047476:0;aria2p autopurge
: 1665047484:0;aria2p autopurge -h
: 1665047494:0;aria2p autopurge 
: 1665047502:0;aria2p autopurge completed
: 1665047526:0;aria2p call purge_download_result
: 1665047530:0;aria2p show
: 1665048395:0;cd /mnt/omv/compose
: 1665048396:0;ls
: 1665048397:0;vi docker-compose.yml
: 1665048422:0;docker-compose down
: 1665050754:0;systemctl start trojan
: 1665050780:0;j
: 1665050981:0;docker
: 1665050985:0;j
: 1665050986:0;jo
: 1665050999:0;cd .oh-my-zsh/custom
: 1665051002:0;l
: 1665051008:0;vi linux.zsh
: 1665051043:0;cd
: 1665051044:0;l
: 1665051057:0;source .zshrc
: 1665051059:0;j
: 1665051075:0;git status
: 1665051090:0;ga
: 1665051095:0;ga .
: 1666365603:0;j
: 1666365650:0;apt install autojump
: 1666365655:0;source .zshrc
: 1666365657:0;j
: 1666365659:0;j compose
: 1666365663:0;cd /mnt/omv/compose
: 1666365664:0;l
: 1666365665:0;j
: 1666365666:0;la
: 1666524577:0;ldf
: 1666524585:0;vi /mnt/omv/trojan/config.json
: 1666524658:0;systemctl restart trojan
: 1666524679:0;vi /mnt/omv/trojan/config.json
: 1666524687:0;systemctl restart trojan
: 1666529327:0;vi /mnt/omv/trojan/config.json
: 1666529344:0;systemctl restart trojan
: 1666529354:0;vi /mnt/omv/trojan/config.json
: 1666529435:0;systemctl restart trojan
: 1666529517:0;vi /mnt/omv/trojan/config.json
: 1666529525:0;systemctl restart trojan
: 1666540080:0;la
: 1666540086:0;rm .bash_history
: 1666540091:0;docker ps
: 1666664909:0;iredis
: 1666664913:0;iredis -h
: 1666664929:0;iredis -h redis
: 1666664940:0;iredis -h redis://redis
: 1666664953:0;docker inspect redis
: 1666664969:0;iredis -h 172.19.0.2
: 1666703830:0;la
: 1666703842:0;cd /mnt/omv/compose
: 1666703843:0;ls
: 1666703847:0;vi docker-compose.yml
: 1666703869:0;docker compose up -d
: 1666703956:0;docker ps
: 1666704016:0;vi /mnt/omv/trojan
: 1666704113:0;systemctl restart trojan
: 1666704137:0;vi /mnt/omv/trojan
: 1666704146:0;systemctl restart trojan
: 1666704198:0;vi /mnt/omv/trojan
: 1666704205:0;systemctl restart trojan
: 1666921946:0;ls
: 1666921948:0;cd compose
: 1666921951:0;vi docker-compose.yml
: 1666921960:0;docker compose up -d
: 1666922062:0;cd nextcloud/data/mingwiki/files
: 1666922063:0;l
: 1666922098:0;cp latest_usb_driver_windows.zip lineage-19.1-20221022-* miflash_unlock-6.5.224.28.zip platform-tools_r33.0.3-windows.zip vendor_boot.img /mnt/omv/share
: 1666922216:0;cd
: 1666922220:0;cd /mnt/omv/compose
: 1666922226:0;docker compose restart nginx
: 1667047708:0;sp
: 1667047713:0;youtube-dl https://www.youtube.com/watch\?v\=x2XJfA3AB9s
: 1667047768:0;vi .oh-my-zsh/custom/linux.zsh
: 1667047783:0;source .zshrc
: 1667047786:0;cd .oh-my-zsh/custom
: 1667047788:0;git status
: 1667047790:0;git add .
: 1667047794:0;git commit
: 1667047803:0;git push
: 1667047821:0;git pll
: 1667047824:0;git pull
: 1667047835:0;git push
: 1667047842:0;cd
: 1667047842:0;ls
: 1667047844:0;sp
: 1667047848:0;youtube-dl https://www.youtube.com/watch\?v\=x2XJfA3AB9s
: 1667047882:0;youtube-dl 'https://www.youtube.com/watch\?v\=x2XJfA3AB9s'
: 1667048902:0;sp
: 1667048903:0;youtube-dl 'https://www.youtube.com/watch\?v\=x2XJfA3AB9s'
: 1667048949:0;cd /mnt/omv/compose/cookies
: 1667048950:0;ls
: 1667048961:0;youtube-dl 'https://www.youtube.com/watch\?v\=x2XJfA3AB9s' --cookies youtube.txt
: 1667049044:0;youtube-dl 'https://www.youtube.com/watch\?v\=x2XJfA3AB9s' --add-header 'SIDCC=AIKkIs35tXTDI8Qum1Ws8ufbyaNWgSn-2kXrjaqirZ2hccJcXgZRPJIaoIZwxqMgQ_93uBMVtsM; expires=Sun, 29-Oct-2023 13:10:22 GMT; path=/; domain=.youtube.com; priority=high'
: 1667049081:0;apt remove youtube-dl
: 1667049086:0;cd
: 1667049087:0;cd /
: 1667049089:0;ncdu
: 1667049094:0;apt install ncdu
: 1667049098:0;ncdu
: 1667049121:0;ls
: 1667049122:0;cd
: 1667049122:0;la
: 1667049124:0;ls
: 1667049186:0;curl google.com
: 1667049190:0;sp
: 1667049192:0;curl google.com
: 1667049200:0;apt install youtube-dl
: 1667049212:0;youtube-dl 'SIDCC=AIKkIs35tXTDI8Qum1Ws8ufbyaNWgSn-2kXrjaqirZ2hccJcXgZRPJIaoIZwxqMgQ_93uBMVtsM; expires=Sun, 29-Oct-2023 13:10:22 GMT; path=/; domain=.youtube.com; priority=high'
: 1667049267:0;youtube-dl 'https://www.youtube.com/watch\?v\=XQp3LUAgItk'
: 1667049298:0;youtube-dl 'https://www.youtube.com/watch\?v\=x2XJfA3AB9s' --add-header set-cookie:'SIDCC=AIKkIs35tXTDI8Qum1Ws8ufbyaNWgSn-2kXrjaqirZ2hccJcXgZRPJIaoIZwxqMgQ_93uBMVtsM; expires=Sun, 29-Oct-2023 13:10:22 GMT; path=/; domain=.youtube.com; priority=high'
: 1667049322:0;run-help youtube-dl
: 1667049325:0;youtube-dl 'https://www.youtube.com/watch\?v\=x2XJfA3AB9s' --add-header set-cookie:'SIDCC=AIKkIs35tXTDI8Qum1Ws8ufbyaNWgSn-2kXrjaqirZ2hccJcXgZRPJIaoIZwxqMgQ_93uBMVtsM; expires=Sun, 29-Oct-2023 13:10:22 GMT; path=/; domain=.youtube.com; priority=high'
: 1667049336:0;youtube-dl 'https://www.youtube.com/watch\?v\=x2XJfA3AB9s' --add-header cookie:'SIDCC=AIKkIs35tXTDI8Qum1Ws8ufbyaNWgSn-2kXrjaqirZ2hccJcXgZRPJIaoIZwxqMgQ_93uBMVtsM; expires=Sun, 29-Oct-2023 13:10:22 GMT; path=/; domain=.youtube.com; priority=high'
: 1667049457:0;apt remove youtube-dl
: 1667049461:0;cd
: 1667049464:0;python -v
: 1667049468:0;conda
: 1667049572:0;apt install miniconda
: 1667049574:0;cd
: 1667049633:0;curl -O https://mirrors.bfsu.edu.cn/anaconda/miniconda/Miniconda3-py39_4.12.0-Linux-x86_64.sh
: 1667049648:0;ls
: 1667049654:0;sh Miniconda3-py39_4.12.0-Linux-x86_64.sh
: 1667049693:0;ls
: 1667049702:0;cp Miniconda3-py39_4.12.0-Linux-x86_64.sh /mnt/omv/
: 1667049704:0;ls
: 1667049710:0;rm Miniconda3-py39_4.12.0-Linux-x86_64.sh
: 1667049733:0;pip config set global.index-url https://mirrors.ustc.edu.cn/pypi/web/simple
: 1667049739:0;pip install -i https://mirrors.ustc.edu.cn/pypi/web/simple pip -U
: 1667049754:0;conda
: 1667049790:0;conda config --add channels https://mirrors.ustc.edu.cn/anaconda/pkgs/free/\
conda config --add channels https://mirrors.ustc.edu.cn/anaconda/pkgs/main/\
conda config --set show_channel_urls yes
: 1667049805:0;conda install yt-dlp
: 1667049824:0;pip install yt-dlp
: 1667049836:0;yt-dlp 
: 1667049839:0;yt-dlp  --help
: 1667049848:0;ls
: 1667049849:0;la
: 1667049868:0;mv .condarc /mnt/omv
: 1667049881:0;ln -s /mnt/omv/.condarc .condarc
: 1667049882:0;la
: 1667049915:0;mv .gitconfig /mnt/omv
: 1667049923:0;ln -s /mnt/omv/.gitconfig .gitconfig
: 1667049925:0;la
: 1667049952:0;vi .oh-my-zsh/custom/linux.zsh
: 1667049971:0;cd .oh-my-zsh/custom
: 1667049973:0;git add .
