: 1664416497:0;git submodule deinit plugins/zsh-syntax-highlighting
: 1664416506:0;git rm plugins/zsh-syntax-highlighting
: 1664416627:0;rm zsh_history
: 1664416631:0;sfjsf
: 1664416636:0;vi ~/.oh-my-zsh
: 1664416690:0;.oh-my-zsh/custom
: 1664416704:0;plugins
: 1664416716:0;rm -rf fast-syntax-highlighting zsh-syntax-highlighting
: 1664416772:0;git rm --cached
: 1664416817:0;git rm -r --cached .
: 1664416856:0;cd zsh-autocomplete
: 1664416944:0;cat .gitmodules
: 1664416978:0;git submodule init --resursive
: 1664416984:0;git submodule init -r
: 1664417010:0;git submodule init --recursive
: 1664417023:0;git submodule update --recursive
: 1664417065:0;afjsf 
: 1664417071:0;fjskfj
: 1664417129:0;git rm --cached plugins/zsh-autocomplete
: 1664417152:0;vi .gitmodules
: 1664417168:0;git submodule deinit plugins/zsh-autocomplete
: 1664417192:0;cd .git
: 1664417194:0;cd modules
: 1664417205:0;rm -rf zsh-autocomplete
: 1664417208:0;cd ...
: 1664417249:0;rm -rf zsh-autocomplete zsh_history
: 1664417385:0;rm 8548092_cloud.naizi.fun_other.zip
: 1664454111:0;docker logs -f rsshub
: 1664454139:0;;la
: 1664454191:0;cd /mnt/omv/compose/proxy-server
: 1664454192:0;vi config.yml
: 1664454235:0;cd plugins
: 1664454254:0;jump
: 1664454272:0;autojump
: 1664454295:0;which autojump
: 1664454304:0;cd .oh-my-zsh
: 1664454307:0;cd custom
: 1664454326:0;docker-compose down && docker-compose up -d
: 1664455549:0;docker-compose up 0d
: 1664455555:0;docker-compose up -d
: 1664459595:0;docker ps -a
: 1665038369:0;systemctl stop trojan.service
: 1665038498:0;systemctl status trojan
: 1665038532:0;cd /mnt/omv/trojan
: 1665038616:0;journalctl -u trojan.service
: 1665044690:0;systemctl start trojan.service
: 1665047526:0;aria2p call purge_download_result
: 1665048422:0;docker-compose down
: 1665050754:0;systemctl start trojan
: 1665050986:0;jo
: 1665051008:0;vi linux.zsh
: 1665051090:0;ga
: 1665051095:0;ga .
: 1666365650:0;apt install autojump
: 1666365659:0;j compose
: 1666365665:0;j
: 1666524577:0;ldf
: 1666529517:0;vi /mnt/omv/trojan/config.json
: 1666540086:0;rm .bash_history
: 1666664909:0;iredis
: 1666664913:0;iredis -h
: 1666664929:0;iredis -h redis
: 1666664940:0;iredis -h redis://redis
: 1666664953:0;docker inspect redis
: 1666664969:0;iredis -h 172.19.0.2
: 1666704198:0;vi /mnt/omv/trojan
: 1666922062:0;cd nextcloud/data/mingwiki/files
: 1666922098:0;cp latest_usb_driver_windows.zip lineage-19.1-20221022-* miflash_unlock-6.5.224.28.zip platform-tools_r33.0.3-windows.zip vendor_boot.img /mnt/omv/share
: 1666922220:0;cd /mnt/omv/compose
: 1667047821:0;git pll
: 1667047824:0;git pull
: 1667047848:0;youtube-dl https://www.youtube.com/watch\?v\=x2XJfA3AB9s
: 1667048903:0;youtube-dl 'https://www.youtube.com/watch\?v\=x2XJfA3AB9s'
: 1667048949:0;cd /mnt/omv/compose/cookies
: 1667048961:0;youtube-dl 'https://www.youtube.com/watch\?v\=x2XJfA3AB9s' --cookies youtube.txt
: 1667049044:0;youtube-dl 'https://www.youtube.com/watch\?v\=x2XJfA3AB9s' --add-header 'SIDCC=AIKkIs35tXTDI8Qum1Ws8ufbyaNWgSn-2kXrjaqirZ2hccJcXgZRPJIaoIZwxqMgQ_93uBMVtsM; expires=Sun, 29-Oct-2023 13:10:22 GMT; path=/; domain=.youtube.com; priority=high'
: 1667049094:0;apt install ncdu
: 1667049192:0;curl google.com
: 1667049200:0;apt install youtube-dl
: 1667049212:0;youtube-dl 'SIDCC=AIKkIs35tXTDI8Qum1Ws8ufbyaNWgSn-2kXrjaqirZ2hccJcXgZRPJIaoIZwxqMgQ_93uBMVtsM; expires=Sun, 29-Oct-2023 13:10:22 GMT; path=/; domain=.youtube.com; priority=high'
: 1667049267:0;youtube-dl 'https://www.youtube.com/watch\?v\=XQp3LUAgItk'
: 1667049322:0;run-help youtube-dl
: 1667049325:0;youtube-dl 'https://www.youtube.com/watch\?v\=x2XJfA3AB9s' --add-header set-cookie:'SIDCC=AIKkIs35tXTDI8Qum1Ws8ufbyaNWgSn-2kXrjaqirZ2hccJcXgZRPJIaoIZwxqMgQ_93uBMVtsM; expires=Sun, 29-Oct-2023 13:10:22 GMT; path=/; domain=.youtube.com; priority=high'
: 1667049336:0;youtube-dl 'https://www.youtube.com/watch\?v\=x2XJfA3AB9s' --add-header cookie:'SIDCC=AIKkIs35tXTDI8Qum1Ws8ufbyaNWgSn-2kXrjaqirZ2hccJcXgZRPJIaoIZwxqMgQ_93uBMVtsM; expires=Sun, 29-Oct-2023 13:10:22 GMT; path=/; domain=.youtube.com; priority=high'
: 1667049457:0;apt remove youtube-dl
: 1667049572:0;apt install miniconda
: 1667049633:0;curl -O https://mirrors.bfsu.edu.cn/anaconda/miniconda/Miniconda3-py39_4.12.0-Linux-x86_64.sh
: 1667049654:0;sh Miniconda3-py39_4.12.0-Linux-x86_64.sh
: 1667049702:0;cp Miniconda3-py39_4.12.0-Linux-x86_64.sh /mnt/omv/
: 1667049710:0;rm Miniconda3-py39_4.12.0-Linux-x86_64.sh
: 1667049790:0;conda config --add channels https://mirrors.ustc.edu.cn/anaconda/pkgs/free/\
conda config --add channels https://mirrors.ustc.edu.cn/anaconda/pkgs/main/\
conda config --set show_channel_urls yes
: 1667049805:0;conda install yt-dlp
: 1667049824:0;pip install yt-dlp
: 1667049836:0;yt-dlp 
: 1667049839:0;yt-dlp  --help
: 1667049868:0;mv .condarc /mnt/omv
: 1667049881:0;ln -s /mnt/omv/.condarc .condarc
: 1667049915:0;mv .gitconfig /mnt/omv
: 1667049923:0;ln -s /mnt/omv/.gitconfig .gitconfig
: 1667049952:0;vi .oh-my-zsh/custom/linux.zsh
: 1667049971:0;cd .oh-my-zsh/custom
: 1667049994:0;git  config --global
: 1667050056:0;git push 
: 1667050091:0;source .zshrc
: 1667050097:0;cd /mnt/omv
: 1667050111:0;mv .ssh /mnt/omv
: 1667050118:0;ln -s /mnt/omv/.ssh .ssh
: 1667050128:0;yt
: 1667050130:0;yt 
: 1667050132:0;https://www.youtube.com/watch\?v\=0a97Z7duuGs
: 1667050155:0;yt 'https://www.youtube.com/watch\?v\=0a97Z7duuGs'
: 1667050264:0;yt https://www.youtube.com/watch\?v\=0a97Z7duuGs
: 1667114135:0;vi sshd_config
: 1667114403:0;ip addr | less
: 1667114604:0;cd /
: 1667115043:0;unount omv
: 1667115049:0;umount omv
: 1667115055:0;umount /mnt/omv
: 1667115377:0;cd dev-disk-by-uuid-dde6f4ae-2029-4b92-af04-c631e964f518
: 1667115716:0;umount -a
: 1667115751:0;cd mnt
: 1667116400:0;cd /srv
: 1667116403:0;cd dev-disk-by-uuid-
: 1667116408:0;cd dev-disk-by-uuid-a99da2a9-243b-46aa-84de-0313ddd7026f 
: 1667116458:0;rm -rf r1
: 1667116829:0;cd /srv/dev-disk-by-uuid-a99da2a9-243b-46aa-84de-0313ddd7026f
: 1667116855:0;mkdir tests
: 1667116860:0;rm -rf tests
: 1667116873:0;mv * ..
: 1667116913:0;mkdir r1
: 1667116917:0;mkdir r10
: 1667116986:0;mount -a
: 1667117018:0;vi aquota.group
: 1667117028:0;cd art
: 1667117037:0;rm -rf *
: 1667117132:0;vi /etc/fstab
: 1667117197:0;cd anki
: 1667117362:0;mkfs
: 1667117563:0;vi /etc/docker/daemon.json
: 1667117585:0;mv alidrive /mnt/r1
: 1667118738:0;vi /etc/ssh/
: 1667118822:0;group root
: 1667118828:0;groups root
: 1667118832:0;groups mingwiki
: 1667118917:0;apt install ssh
: 1667119001:0;cd docker
: 1667121422:0;cd /mnt/r10/alidrive
: 1667122707:0;rm -rf omv r10
: 1667122743:0;rm .aria2
: 1667122746:0;ln -s /mnt/r10/aria2 .aria2
: 1667122780:0;ln -sf /mnt/r10/.condarc .condarc
: 1667122804:0;ln -sf /mnt/r10/.gitconfig .gitconfig
: 1667122812:0;vi .condarc
: 1667122818:0;rm .condarc
: 1667122822:0;rm .gitconfig
: 1667122832:0;rm .ssh
: 1667122926:0;mkdir .ssh
: 1667122936:0;vi .ssh/authorized_keys
: 1667123006:0;systemctl restart ssh
: 1667123033:0;apt remove ssh
: 1667123062:0;apt list ssh
: 1667123070:0;apt install openssh
: 1667123079:0;systemctl restart sshd
: 1667123218:0;cd /etc/ssh
: 1667123231:0;vi ssh_host_rsa_key
: 1667123281:0;vi ssh_config
: 1667123477:0;cd omv
: 1667123484:0;rm -rf omv
: 1667123507:0;vi /etc/systemd/system/multi-user.target.wants/trojan.service
: 1667123681:0;apt install openssh-server
: 1667123698:0;apt reinstall openssh-server
: 1667123785:0;apt clean
: 1667123810:0;apt upgrade
: 1667125492:0;cd /usr/lib/python3/dist-packages/
: 1667125619:0;cp apt_inst.cpython-39-x86_64-linux-gnu.so /usr/local/lib/python3.9/apt_pkg.cpython-39-x86_64-linux-gnu.so
: 1667125656:0;cp apt_inst.cpython-39-x86_64-linux-gnu.so /usr/local/lib/python3.9/apt_pkg.cpython-39m-x86_64-linux-gnu.so
: 1667125679:0;apt remove python3.9
: 1667125777:0;cp -r /usr/lib/python3/dist-packages/ /usr/local/lib/python3.9
: 1667125823:0;[200~apt-get install python3-apt --reinstall~
: 1667125826:0;apt-get install python3-apt --reinstall
: 1667125874:0;cd /usr/lib/python3/dist-packages
: 1667125904:0;cp apt_pkg.cpython-39-x86_64-linux-gnu.so apt_pkg.so
: 1667125981:0;pt-get remove --purge python-apt
: 1667125985:0;apt-get remove --purge python-apt
: 1667126012:0;update-alternatives --config python3
: 1667126044:0;clare
: 1667126048:0;ssh
: 1667126089:0;vi /etc/ssh/sshd_config
: 1667126156:0;ls -ld
: 1667126179:0;vi ls
: 1667126252:0;mv alidrive /mnt/r1/
: 1667126265:0;mv alidrive /mnt/r1/alidrive
: 1667126279:0;mv * /mnt/r1/alidrive
: 1667126369:0;lap
: 1667127799:0;docker compose restart outline
: 1667128103:0;doker ps
: 1667128219:0;docker kill outline
: 1667129384:0;reboot
: 1667129671:0;systemctl restart docker trojan 
: 1667129705:0;cd /mnt/r10/
: 1667129796:0;docker logs -f outline
: 1667129890:0;rsync -av alidrive /mnt/r1/alidrive
: 1667131411:0;ld
: 1667131413:0;ls;
: 1667131425:0;cd aliyun-ddns
: 1667132818:0;docker logs -f nextcloud
: 1667133324:0;cd nextcloud
: 1667133402:0;chmod -R 775 nextcloud
: 1667135294:0;cd ali
: 1667135389:0;vi test.test
: 1667135411:0;rsync -av test.test /mnt/r1/alidrive
: 1667135455:0;rm test.test
: 1667142344:0;rsync -av * /mnt/r1/alidrive
: 1667142399:0;rm -rf alidrive
: 1667142499:0;mv novelaileak  /mnt/r1/
: 1667143321:0;cd SteamLibrary
: 1667143326:0;cd steamapps
: 1667143330:0;cd common
: 1667143341:0;rm -rf SteamLibrary
: 1667143552:0;rsync  '!mportant' /mnt/r1/
: 1667143559:0;rsync  -av '!mportant' /mnt/r1/
: 1667149639:0;cd /mnt/r1/
: 1667149658:0;chown -R mingwiki:users alidrive
: 1667150568:0;chown -R mingwiki:users novelaileak
: 1667150593:0;/mnt/r10
: 1667281091:0;apt install fdupes
: 1667281102:0;fdupes alidrive
: 1667281112:0;fdupes
: 1667281115:0;fdupes -v
: 1667281119:0;fdupes ./alidrive
: 1667281134:0;fdupes -r alidrive
: 1667282612:0;rsync 
: 1667282752:0;which rsync
: 1667315431:0;claer
: 1667315444:0;conda
: 1667315479:0;df 
: 1667315500:0;docker container prune
: 1667315503:0;docker container prune -a
: 1667315516:0;docker image prune
: 1667315583:0;docker info
: 1667315612:0;docker system prune -a -f
: 1667315617:0;docker 
: 1667315622:0;docker prune
: 1667315642:0;docker -V
: 1667315644:0;docker -v
: 1667315655:0;docker rm -v $(sudo docker ps -a -q -f status=exited)
: 1667315666:0;delete old docker processes
: 1667315673:0;docker rm `docker ps -a | grep Exited | awk '{print $1 }'`
: 1667315685:0;systemctl stop docker
: 1667315689:0;docker info
: 1667315720:0;docker
: 1667315723:0;rm -rf /var/lib/docker/
: 1667315729:0;df -h
: 1667315745:0;rm -rf /var/lib/containers
: 1667315753:0;ls
: 1667315755:0;rm -rf /var/lib/containers
: 1667315759:0;docke rps
: 1667315761:0;docker ps
: 1667315768:0;systemctl stop docker
: 1667315783:0;rm -rf /var/lib/containers
: 1667315785:0;docker ps
: 1667315793:0;systemctl stop docker
: 1667315832:0;apt
: 1667315842:0;apt list
: 1667315845:0;apt list -v
: 1667315859:0;apt list-installed
: 1667315866:0;apt installed
: 1667315868:0;apt installed-list
: 1667315870:0;apt
: 1667315873:0;apt show
: 1667315885:0;apt list -h
: 1667315892:0;apt list --help
: 1667315901:0;docker ps
: 1667315910:0;df -h
: 1667315964:0;podman
: 1667315968:0;podman --help
: 1667315973:0;apt remove podman
: 1667316030:0;apt autoremove
: 1667316037:0;apt autoclean
: 1667316073:0;apt autoremove
: 1667316074:0;apt autoclean
: 1667316078:0;apt update
: 1667316101:0;docker info
: 1667316116:0;systemctl stop docker
: 1667316145:0;rm -rf /var/lib/containers
: 1667316147:0;docker ps
: 1667316152:0;docker info
: 1667316158:0;docker ps
: 1667316166:0;cd /mnt
: 1667316167:0;ls
: 1667316171:0;cd r10
: 1667316175:0;df -h
: 1667316193:0;ls
: 1667316197:0;cd compose
: 1667316198:0;ls
: 1667316202:0;docker compose up -d
: 1667316231:0;docker ps
: 1667316238:0;htop
: 1667316335:0;df -h
: 1667316337:0;docker ps
: 1667316347:0;cd /mnt/r10/aliyun-ddns
: 1667316349:0;npm start
: 1667316361:0;docker logs -f gitea
: 1667316400:0;docker ps
: 1667316409:0;cd ..
: 1667316410:0;cd compose
: 1667316416:0;docker compose up -d
: 1667316439:0;docker ps
: 1667316494:0;docker logs -f photoprism
: 1667316549:0;ls
: 1667316551:0;cd photoprism
: 1667316551:0;ls
: 1667316555:0;cd
: 1667316567:0;cd  /mnt/r10/compose/photoprism
: 1667316569:0;cd originals
: 1667316570:0;ls
: 1667316581:0;c 2011
: 1667316581:0;ls
: 1667316585:0;cd 2011
: 1667316585:0;ls
: 1667316587:0;cd 08
: 1667316589:0;l
: 1667316591:0;cd
: 1667316591:0;ls
: 1667316621:0;cd
: 1667316622:0;docker ps
: 1667316627:0;htop
: 1667316641:0;ls
: 1667316650:0;cd /mnt/r10/compose/photoprism/
: 1667316651:0;ls
: 1667316653:0;cd
: 1667316656:0;cd /mnt/r1
: 1667316657:0;ls
: 1667316659:0;cd photoprism
: 1667316660:0;ls
: 1667316663:0;cd
: 1667316673:0;crontab -eu
: 1667316674:0;crontab -e
: 1667316688:0;pwd /
: 1667316707:0;cd /mnt/r10/compose/photoprism/originals
: 1667316708:0;pwd
: 1667316719:0;crontab -e 
: 1667316732:0;cd
: 1667316820:0;docker ps
: 1667316823:0;htop
: 1667316911:0;docker ps
: 1667316923:0;ps aux
: 1667317008:0;htop
: 1667317035:0;ps aux | grep java
: 1667317119:0;java
: 1667317133:0;cd /usr/local/
: 1667317133:0;ls
: 1667317135:0;cd etc
: 1667317135:0;ls
: 1667317137:0;cd ..
: 1667317138:0;ls
: 1667317151:0;cd
: 1667317152:0;ls
: 1667317157:0;cd /opt/containerd/
: 1667317159:0;cd
: 1667317159:0;la
: 1667317168:0;containerd
: 1667317173:0;containerd -v
: 1667317175:0;containerd -V
: 1667379839:0;la
: 1667379841:0;cd .ssh
: 1667379843:0;vi authorized_keys
: 1667382650:0;ls
: 1667382654:0;cd st-sync
: 1667382655:0;ls
: 1667382661:0;rm -rf photoprism-bk
: 1667382730:0;ls
: 1667382736:0;cd ..
: 1667382736:0;ls
: 1667382748:0;docker compose down
: 1667382865:0;mv photoprism/originals st-sync
: 1667382867:0;ls
: 1667382879:0;rm -rf photoprism
: 1667382933:0;crontab -e
: 1667382944:0;rm -rf photoprism
: 1667382991:0;ls
: 1667382993:0;cd photoprism
: 1667382997:0;docker pos
: 1667382999:0;docker ps
: 1667383001:0;ls
: 1667383003:0;cd storage
: 1667383004:0;la
: 1667383007:0;cd ..
: 1667383009:0;..
: 1667383011:0;rm -rf photoprism
: 1667383122:0;sudo rm -rf photoprism
: 1667383139:0;la
: 1667383151:0;clear
: 1667383152:0;la
: 1667383160:0;du 
: 1667383163:0;du -h
: 1667383169:0;ncdu
: 1667383221:0;clear
: 1667383222:0;ls
: 1667383224:0;la
: 1667383228:0;rm -rf storage
: 1667383273:0;docker info
: 1667383275:0;docke rps
: 1667383276:0;docker ps
: 1667383281:0;systemctl stop dcoker
: 1667383284:0;systemctl stop docker
: 1667383292:0;ps aux | grep photo
: 1667383295:0;celar
: 1667383296:0;clear
: 1667383298:0;cd storage
: 1667383299:0;al
: 1667383300:0;la
: 1667383301:0;rm -rf albums
: 1667383306:0;rm -rf backup
: 1667383314:0;rm -rf cache config serial
: 1667383363:0;rm -rf  config serial
: 1667383366:0;rm -rf index.db
: 1667383368:0;ls
: 1667383373:0;rm -rf sidecar
: 1667383442:0;...
: 1667383456:0;rm -rvf photoprism
: 1667383651:0;...
: 1667383654:0;cd r1/
: 1667383655:0;ls
: 1667383663:0;cd photoprism
: 1667383664:0;ls
: 1667383670:0;..
: 1667383671:0;la
: 1667383673:0;cd
: 1667383681:0;cd /mnt/r10/compose
: 1667383681:0;la
: 1667383686:0;docker compose up -d
: 1667383854:0;docker ps
: 1667383862:0;docker compose up -d
: 1667385282:0;..
: 1667385283:0;ls
: 1667385288:0;cd share
: 1667385289:0;la
: 1667385311:0;mv ../compose/*.pdf .
: 1667385312:0;la
: 1667385321:0;cd ..
: 1667385321:0;la
: 1667385791:0;cd compose
: 1667385794:0;docker compose up -d
: 1667385894:0;ls
: 1667385904:0;cd filebrowser
: 1667385905:0;ls
: 1667385906:0;..
: 1667385907:0;ls
: 1667385927:0;..
: 1667385929:0;ls
: 1667385931:0;cd share
: 1667385932:0;ls
: 1667385936:0;cd ..
: 1667385937:0;la
: 1667385947:0;chown -R mingwiki:1000 share
: 1667385950:0;cd compose
: 1667385953:0;docker compose up -d
: 1667386009:0;mv ../share .
: 1667386010:0;ls
: 1667386022:0;docker compose up -d
: 1667386439:0;mv share ..
: 1667386440:0;ls
: 1667386462:0;pwd
: 1667386465:0;docker compose up -d
: 1667386611:0;docker compose restart nginx
: 1667389145:0;docker ps
: 1667389167:0;cd /mnt/r10/compose
: 1667389168:0;ls
: 1667389174:0;vi docker-compose.yml
: 1667389267:0;ls
: 1667389272:0;mv ../share filebrowser
: 1667389273:0;ls
: 1667389296:0;docker compose up -d
: 1667450058:0;docker ps
: 1667450065:0;docker compose up -d
: 1667450072:0;crontab -e
: 1667450092:0;cd /mnt/r1
: 1667450093:0;ls
: 1667450100:0;rm -rf photoprism
: 1667450144:0;ls
: 1667450147:0;cd /mnt/r1
: 1667450148:0;ls
: 1667450151:0;rm -rf originals
: 1667450165:0;ls
: 1667450201:0;la
: 1667450205:0;cd /mnt/r10
: 1667450205:0;ls
: 1667450257:0;mv Miniconda3-py39_4.12.0-Linux-x86_64.sh sshd_config Trojan-Qt5-Windows.1.1.6 æ­¦åƒªƒ¿ç§ƒ¸ç±ƒ­ /mnt/r1
: 1667450290:0;ls
: 1667450300:0;cd compose
: 1667450300:0;ls
: 1667450302:0;..
: 1667450302:0;ls
: 1667450321:0;cd aria2
: 1667450321:0;la
: 1667450327:0;clear
: 1667450343:0;..
: 1667450344:0;ls
: 1667450346:0;cd aria2
: 1667450347:0;la
: 1667450350:0;vi aria2.conf
: 1667450377:0;git remote
: 1667450382:0;git remote show origin 
: 1667450393:0;git remote origin
: 1667450404:0;git remote show
: 1667450407:0;git remote show origin
: 1667450417:0;git status
: 1667450422:0;git add .
: 1667450487:0;git remote set-url origin https://github.com/mingwiki/aria2.git
: 1667450493:0;git add .
: 1667450495:0;git commit
: 1667450508:0;git push
: 1667450556:0;git push -u origin main
: 1667450566:0;git push -u origin main -f
: 1667450571:0;git push -f
: 1667450653:0;git remote
: 1667450658:0;git remote -h
: 1667450663:0;git remote remove origin
: 1667450674:0;git remote add origin https://github.com/mingwiki/aria2.git
: 1667450684:0;git push -u origin master
: 1667450722:0;sp
: 1667450723:0;git push -u origin master
: 1667453108:0;ls
: 1667453112:0;git config
: 1667453122:0;git config --global user.name
: 1667453127:0;git config --global user.name mingwiki
: 1667453140:0;git config --global user.email mingwiki@gmail.com
: 1667453142:0;git puh
: 1667453145:0;git push
: 1667453152:0;git push -u origin master
: 1667453166:0;cd
: 1667453167:0;sl
: 1667453170:0;cd .ssh
: 1667453170:0;la
: 1667453176:0;rm known_hosts
: 1667453177:0;cd
: 1667453183:0;cd /mnt/r10/aria2
: 1667453184:0;git push
: 1667453191:0;git push -u origin master
: 1667453214:0;cat ~/.ssh/id_rsa.pub
: 1667453219:0;cd
: 1667453223:0;cd .ssh
: 1667453224:0;ls
: 1667453231:0;cd /mnt/r10
: 1667453231:0;ls
: 1667453233:0;la
: 1667453242:0;dc
: 1667453244:0;cd 
: 1667453245:0;cd .ssh
: 1667453246:0;la
: 1667453252:0;vi id_rsa
: 1667453299:0;vi id_rsa.pub
: 1667453326:0;cd /mnt/r10/air
: 1667453330:0;cd /mnt/r10/aria2
: 1667453331:0;git push
: 1667453336:0;git push -u origin master
: 1667453423:0;unsp
: 1667453424:0;git push -u origin master
: 1667453439:0;ssh -T git@github.com
: 1667453447:0;git push -u origin master
: 1667453461:0;ls
: 1667453465:0;git status
: 1667453467:0;git log
: 1667453479:0;rm -rf .git
: 1667453482:0;git init
: 1667453487:0;git add .
: 1667453490:0;git commit
: 1667453505:0;git config --global core.editor nvim
: 1667453508:0;git commit
: 1667453521:0;git remote add origin https://github.com/mingwiki/aria2.git
: 1667453533:0;git push -u origin master
: 1667453565:0;la
: 1667453569:0;ncdu
: 1667453581:0;git push -u
: 1667453585:0;git push -f
: 1667453589:0;git push origin master
: 1667453971:0;apt install gnutls-bin
: 1667453997:0;git  config --global http.sslVerify 
: 1667454005:0;git  config --global http.sslVerify false
: 1667454013:0;git push -u origin master
: 1667454048:0;rm /usr/sbin/omv-mkaptidx
: 1667454049:0;git push -u origin master
: 1667454092:0;git config --global --unset http.proxy
: 1667454095:0;git config --global --unset https.proxy
: 1667454096:0;git config --global --unset http.proxy
: 1667454098:0;git push -u origin master
: 1667454111:0;cd
: 1667454113:0;la
: 1667454116:0;vi .gitconfig
: 1667454154:0;cd /mnt/r10/aria2
: 1667454155:0;la
: 1667454163:0;git push --progress origin master
: 1667454200:0;git config --global http.postBuffer 1048576000
: 1667454201:0;git push --progress origin master
: 1667454400:0;cd ..
: 1667454400:0;ls
: 1667454401:0;cd aria2
: 1667454402:0;ls
: 1667454409:0;git push -u origin master
: 1667454432:0;systemctl stop aria2.service
: 1667454435:0;git push -u origin master
: 1667454503:0;git remote set-url origin git@github.com:mingwiki/aria2.git
: 1667454510:0;git push -u origin master
: 1667454559:0;..
: 1667454559:0;ls
: 1667454577:0;mv ç½ƒ±åƒ¥³éƒ¥ƒ­ç½® /mnt/r1
: 1667454578:0;la
: 1667454584:0;cd compose
: 1667454584:0;ls
: 1667454610:0;cd minio-data
: 1667454610:0;la
: 1667454613:0;cd
: 1667454616:0;pwd
: 1667454626:0;crontab -e
: 1667454653:0;cd /mnt/r1
: 1667454654:0;la
: 1667454663:0;crontab
: 1667454667:0;crontab -h
: 1667454679:0;crontab -l
: 1667454694:0;systemctl start aria2
: 1667454699:0;systemctl start aria
: 1667454702:0;clear
: 1667463005:0;..
: 1667463015:0;cd /mnt/r1
: 1667463016:0;;a
: 1667463017:0;la
: 1667463018:0;clear
: 1667463018:0;la
: 1667463027:0;crontab -e
: 1667463057:0;clear
: 1667463060:0;df -h
: 1667472148:0;node -v
: 1667472151:0;which node
: 1667472156:0;nvm 
: 1667472162:0;n
: 1667472166:0;node -V
: 1667472170:0;node -v
: 1667472172:0;npm install -g n
: 1667472299:0;n
: 1667472310:0;apt remove nodejs
: 1667472323:0;apt remove npm
: 1667472327:0;node
: 1667472328:0;npm
: 1667472329:0;n
: 1667472338:0;n lts
: 1667472371:0;node -v
: 1667472377:0;which node
: 1667472386:0;cat /usr/bin/node
: 1667472402:0;ln -s /usr/local/bin/node /usr/bin/node
: 1667472406:0;npm -V
: 1667472409:0;npm -v
: 1667472418:0;which npm
: 1667472430:0;ln -s /usr/local/bin/npm /usr/bin/npm
: 1667472869:0;ls
: 1667472870:0;la
: 1667472873:0;node -v
: 1667472878:0;n
: 1667472885:0;n ls
: 1667472890:0;n ls-remote
: 1667472917:0;n ls-remote lts
: 1667472924:0;n ls-remote latest
: 1667472938:0;n lsr 10
: 1667472949:0;n lsr 12
: 1667472961:0;n --all lsr
: 1667472979:0;n prune
: 1667479690:0;wget -O - https://github.com/OpenMediaVault-Plu... | bash
: 1667479723:0;wget -O - https://raw.githubusercontent.com/OpenMediaVault-Plugin-Developers/packages/master/install | bash
: 1667525331:0;n
: 1667525340:0;ls
: 1667668830:0;df -h
: 1667668831:0;htop
: 1667668939:0;ls
: 1667668951:0;cd /mnt/r10/compose
: 1667668956:0;docker compose down 
: 1667669300:0;systemctl restart docker
: 1667669310:0;systemctl restart trojan
: 1667669316:0;docker ps
: 1667669324:0;cd /mnt/r10/compose
: 1667669327:0;docker compose up 0d
: 1667669329:0;docker compose up -d
: 1667797618:0;apt install neofetch
: 1667797632:0;apt update
: 1667797638:0;docker ps
: 1667797642:0;clear
: 1667797643:0;apt
: 1667797645:0;apt update
: 1667797659:0;vi /etc/apt/sources.list
: 1667797677:0;cd /etc/apt
: 1667797678:0;la
: 1667797687:0;apt update
: 1667797724:0;la
: 1667797736:0;cd sources.list.d
: 1667797737:0;la
: 1667797749:0;rm docker.list
: 1667797752:0;apt update
: 1667797770:0;cd
: 1667797779:0;apt install neofetch
: 1667797784:0;neofetch
: 1667805316:0;docker info
: 1667805321:0;ip addr
: 1667805330:0;docker inspect miniflux
: 1667805941:0;ip addr
: 1667878086:0;la
: 1667878087:0;ls
: 1667878096:0;..
: 1667878097:0;la
: 1667878097:0;ls
: 1667878105:0;..
: 1667878106:0;cd r1
: 1667878107:0;la
: 1667878111:0;ls
: 1667878120:0;cd alidrive
: 1667878122:0;ls
: 1667878123:0;pwd
: 1667878159:0;cd /mnt/r10/compose
: 1667878163:0;docker compose up -d
: 1667880153:0;docker restart gitea
: 1667880535:0;docker restart searx
: 1667882125:0;fy 
: 1667882129:0;n
: 1667882141:0;npm i -g fanyi
: 1667884748:0;cd ..
: 1667884748:0;la
: 1667884749:0;cd
: 1667884751:0;wget https://github.com/fanpei91/torsniff/releases/download/v0.1.0/torsniff-v0.1.0-linux-amd64
: 1667884758:0;la
: 1667884762:0;./torsniff-v0.1.0-linux-amd64 -h
: 1667884766:0;la
: 1667884767:0;ls
: 1667884776:0;chmod a+x torsniff-v0.1.0-linux-amd64
: 1667884782:0;mv torsniff-v0.1.0-linux-amd64 torsniff
: 1667884784:0;la
: 1667884785:0;ls
: 1667884798:0;ln -s torsniff /usr/bin
: 1667884806:0;torsniff
: 1667884810:0;torsniff -h
: 1667884824:0;ln -s torsniff /usr/bin/torsniff
: 1667884830:0;cd /usr/bin
: 1667884831:0;ls
: 1667884837:0;rm -rf torsniff
: 1667884839:0;cd
: 1667884840:0;la
: 1667884841:0;ls
: 1667884855:0;ln torsniff /usr/bin/torsniff
: 1667884860:0;torsniff
: 1667885163:0;ls
: 1667885170:0;torsniff -h
: 1667885192:0;torsniff -v
: 1667886632:0;docker compose up -d
: 1667886640:0;cd /mnt/r10/compose
: 1667886642:0;docker compose up -d
: 1667886790:0;docker volume prune
: 1667886798:0;docker image prune -a
: 1668045953:0;docker compose up -d
: 1668050656:0;sudo docker exec $(sudo docker ps -q) sudo supervisorctl start ds:example
: 1668050673:0;docker exec $(sudo docker ps -q) sudo supervisorctl start ds:example
: 1668050768:0;docker exec onlyoffice sudo supervisorctl start ds:example
: 1668051342:0;docker compose up -d
: 1668051845:0;docker exec onlyoffice sudo supervisorctl start ds:example
: 1668051860:0;docker exec onlyoffice sudo sed 's,autostart=false,autostart=true,' -i /etc/supervisor/conf.d/ds-example.conf
: 1668052259:0;htop
: 1668052294:0;docker compose down
: 1668052529:0;docker compose up -d
: 1668063583:0;hardinfo
: 1668063587:0;uname -a
: 1668063807:0;du
: 1668063811:0;du -h
: 1668063815:0;du -sh
: 1668146629:0;htop
: 1668146645:0;ls
: 1668146647:0;docker ps
: 1668149341:0;snap
: 1668149400:0;apt install snapd
: 1668149413:0;snap install core
: 1668149442:0;snap install --classic certbot
: 1668149484:0;ln -s /snap/bin/certbot /usr/bin/certbot
: 1668149493:0;certbot --nginx
: 1668177387:0;ls
: 1668177390:0;cd
: 1668177392:0;cd .aria2
: 1668177392:0;ls
: 1668177398:0;vi aria2.conf
: 1668177411:0;vi move.
: 1668177417:0;vi script.conf
: 1668177438:0;cd
: 1668177446:0;systemctl restart aria2.service
: 1668177453:0;aria2p 
: 1668177475:0;systemctl start aria
: 1668177504:0;vi /etc/systemd/system/aria2.service
: 1668177515:0;ls
: 1668177520:0;cd ar
: 1668177523:0;cd .aria2
: 1668177523:0;la
: 1668177529:0;ls
: 1668177531:0;ls -la
: 1668177543:0;vi /etc/systemd/system/aria2.service
: 1668177560:0;systemctl restart aria2.service
: 1668177566:0;systemctl daemon-reload
: 1668177567:0;systemctl restart aria2.service
: 1668177571:0;aria2p 
: 1668177582:0;pip -v
: 1668177588:0;pip install aria2p[tui]
: 1668177592:0;pip install aria2p
: 1668177599:0;aria2p
: 1668177606:0;python -v
: 1668177611:0;python -V
: 1668177615:0;pip install aria2p
: 1668177627:0;pip install aria2p[tui]
: 1668177635:0;clear
: 1668177636:0;la
: 1668177648:0;conda install aria2p[tui]
: 1668177651:0;conda install aria2p
: 1668177674:0;ls
: 1668177675:0;cd
: 1668177676:0;la
: 1668177704:0;rm -rf miniconda3 .conda/ openmediavault-omvextrasorg_latest_all6.deb 
: 1668177706:0;la
: 1668177721:0;aria2p
: 1668177792:0;pip install aria2p[tui]
: 1668177804:0;python3.6 -m pip install aria2p[tui]
: 1668177809:0;pip
: 1668177829:0;pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple
: 1668177839:0;python -m pip install --upgrade pip
: 1668177851:0;pip install --upgrade pip
: 1668177855:0;python -m pip install --upgrade pip
: 1668177863:0;pip install aria2p[tui]
: 1668177902:0;which aria2p
: 1668177913:0;apt remove aria2p
: 1668177922:0;pip list
: 1668178020:0;pip install tui
: 1668178027:0;pip install aria2p[tui]
: 1668178030:0;aria2p
: 1668178085:0;pip3 config list
: 1668178109:0;cd .config/pip
: 1668178110:0;ls
: 1668178112:0;vi pip.conf
: 1668178114:0;cd ..
: 1668178117:0;rm -rf pip
: 1668178118:0;cd
: 1668178122:0;pip config list
: 1668178124:0;pip
: 1668178134:0;pip install aria2p[tui]
: 1668178139:0;pip update
: 1668178142:0;pip 
: 1668178153:0;pip cache
: 1668178158:0;pip cache remove
: 1668178162:0;pip cache remove *
: 1668178170:0;pip cache purge
: 1668178177:0;pip install aria2p[tui]
: 1668178180:0;aria2p
: 1668178187:0;pip remove aria2p
: 1668178192:0;pip 
: 1668178197:0;pip uninstall aria2p
: 1668178244:0;python3.6 -m pip install aria2p[tui]
: 1668178268:0;pip install --user pipx
: 1668178281:0;pipx install aria2p[tui]
: 1668178353:0;pip install aria2t
: 1668178363:0;apt install aria2t
: 1668178456:0;pip install aria2p[tui]
: 1668178460:0;pip info
: 1668178462:0;pip
: 1668178492:0;pip config set global.index-url https://mirrors.ustc.edu.cn/pypi/web/simple
: 1668178498:0;pip install -i https://mirrors.ustc.edu.cn/pypi/web/simple pip -U
: 1668178504:0;pip install aria2p[tui]
: 1668178926:0;vi /etc/systemd/system/aria2.service
: 1668178940:0;aria2c
: 1668178957:0;systemctl stop aria2.service
: 1668178970:0;rm /etc/systemd/system/aria2.service
: 1668178975:0;aria2c
: 1668179005:0;aria2c --conf-path=/root/.aria2/aria2.conf
: 1668179102:0;aria2c --conf-path=/root/.aria2/aria2.conf -i /mnt/r10/downloads/*.torrent
: 1668179269:0;pip install aria2p[tui]
: 1668179271:0;pip install aria2p
: 1668179276:0;aria2p
: 1668179292:0;ls
: 1668179295:0;cd .aria2
: 1668179296:0;ls
: 1668179298:0;vi aria2.se
: 1668179302:0;vi aria2.service
: 1668179320:0;la
: 1668179323:0;cd ..
: 1668179323:0;la
: 1668179329:0;cd .aria2
: 1668179329:0;ls
: 1668179360:0;ln -s /root/.aria2/aria2.service /etc/systemd/system/aria.service
: 1668179365:0;systemctl start aria2.service
: 1668179369:0;systemctl start aria
: 1668179375:0;systemctl status aria
: 1668179392:0;ls
: 1668179398:0;vi aria2.service
: 1668179411:0;cd 
: 1668179415:0;cd /mnt/r10
: 1668179415:0;la
: 1668179427:0;vi /etc/systemd/system/aria.service
: 1668179435:0;systemctl daemon-reload
: 1668179441:0;systemctl restart aria.service
: 1668179449:0;systemctl status aria
: 1668179467:0;systemctl stop aria
: 1668179470:0;systemctl start aria
: 1668179475:0;systemctl status aria
: 1668179484:0;cd aria2
: 1668179484:0;la
: 1668179489:0;vi aria2.service
: 1668179494:0;ls
: 1668179498:0;vi aria2.conf
: 1668179502:0;ls
: 1668179508:0;cd
: 1668179511:0;cd .aria2
: 1668179511:0;ls
: 1668179515:0;vi aria2.conf
: 1668179520:0;lvi aria2.service
: 1668179534:0;aria2p
: 1668179542:0;systemctl status aria
: 1668179560:0;systemctl stop aria
: 1668179566:0;/aria2c --enable-rpc --rpc-listen-all --rpc-allow-origin-all --console-log-level=warn --conf-path=/mnt/r10/aria2/aria2.conf
: 1668179578:0;aria2c --enable-rpc --rpc-listen-all --rpc-allow-origin-all --console-log-level=warn --conf-path=/mnt/r10/aria2/aria2.conf
: 1668179589:0;ps aux |grep aria
: 1668179596:0;kill 3970055
: 1668179603:0;systemctl restart aria
: 1668179606:0;ps aux |grep aria
: 1668179613:0;aria2p
: 1668179617:0;aria2p -h
: 1668179636:0;aria2p add-torrents /mnt/r10/downloads/*.torrent
: 1668179643:0;aria2p show
: 1668179654:0;ls
: 1668179654:0;cd 
: 1668179655:0;ls
: 1668179659:0;cd /mnt/r1
: 1668179659:0;ls
: 1668179663:0;la
: 1668179665:0;cd downloads
: 1668179665:0;ls
: 1668179667:0;la
: 1668179668:0;cd
: 1668179670:0;la
: 1668179688:0;rm /mnt/r10/downloads/*.torrent
: 1668179930:0;aria2p show
: 1668179977:0;aria2p top
: 1668179982:0;aria2p -h
: 1668179993:0;aria2p show
: 1668180456:0;rm /mnt/r10/downloads/*.torrent
: 1668182013:0;aria2p add-torrents /mnt/r10/downloads/*.torrent
: 1668182026:0;aria2p show
: 1668183591:0;htop
: 1668183608:0;aria2p show
: 1668183998:0;docker ps
: 1668190415:0;aria2p show
: 1668351094:0;docker ps
: 1668351106:0;la
: 1668351107:0;cler
: 1668351109:0;clear
: 1668351110:0;la
: 1668351116:0;docker ps
: 1668351122:0;htop
: 1668351147:0;aria2p show
: 1668351155:0;aria2p call 
: 1668351159:0;aria2p call  -h
: 1668351168:0;aria2p 
: 1668351172:0;aria2p -h
: 1668351178:0;aria2p call
: 1668351186:0;aria2p call 
: 1668351190:0;aria2p call -h
: 1668351251:0;aria2p call -h aria2p autopurge
: 1668351252:0;aria2p autopurge
: 1668351259:0;aria2p autopurge -h
: 1668351270:0;aria2p autopurge completed
: 1668351273:0;aria2p autopurge 
: 1668351292:0;aria2p call purgeDownloadResult
: 1668351304:0;aria2p show
: 1668397858:0;aria2p call purgeDownloadResult
: 1668397861:0;aria2p show
: 1668397876:0;docker compose up -d
: 1668397938:0;cd filebrowser/share
: 1668397938:0;la
: 1668397940:0;ls
: 1668397946:0;cd /mnt/r1
: 1668397946:0;la
: 1668397957:0;cd alidrive
: 1668397958:0;la
: 1668397964:0;cd
: 1668397983:0;cd /mnt/r10/compose/filebrowser/share
: 1668397984:0;ls
: 1668397985:0;la
: 1668398018:0;chown -R mingwiki:1000 alidrive
: 1668398019:0;la
: 1668407853:0;ls
: 1668407865:0;cd ..
: 1668407866:0;ls
: 1668407869:0;cd /mnt/r1
: 1668407870:0;ls
: 1668407877:0;mkdir webdav
: 1668407878:0;ls
: 1668407880:0;la
: 1668407896:0;chown -R mingwiki:users webdav
: 1668407922:0;mv /mnt/r10/compose/filebrowser/share webdav
: 1668407985:0;cd /mnt/r10/compose
: 1668407986:0;ls
: 1668407991:0;docker compose up -d
: 1668408108:0;l
: 1668408112:0;..
: 1668408112:0;ls
: 1668408115:0;..
: 1668408117:0;cd r1
: 1668408117:0;ls
: 1668408126:0;cd webdav
: 1668408127:0;ls
: 1668408130:0;cd share
: 1668408131:0;ls
: 1668408140:0;..
: 1668408140:0;la
: 1668408148:0;mv share da
: 1668408150:0;ls
: 1668408154:0;cd data
: 1668408155:0;ls
: 1668408156:0;cd ..
: 1668408163:0;mv da data
: 1668408165:0;cd data
: 1668408165:0;ls
: 1668408168:0;mv da share
: 1668408169:0;ls
: 1668408540:0;cd /mnt/r10/compose
: 1668408543:0;docker compose up -d
: 1668408765:0;docker cp -r webdav:/usr/local/apache2/conf/conf-enabled webdac
: 1668408777:0;docker cp  webdav:/usr/local/apache2/conf/conf-enabled .
: 1668408808:0;ls
: 1668408810:0;la
: 1668408825:0;chown -R mingwiki:1000 webdav
: 1668408827:0;cd webdav
: 1668408827:0;ls
: 1668408829:0;la
: 1668408849:0;cd ..
: 1668408867:0;docker cp  webdav:/usr/local/apache2/conf/conf-available .
: 1668408924:0;docker compose up -d
: 1668408952:0;cd /mnt/r1
: 1668408952:0;ls
: 1668408955:0;cd webdav
: 1668408955:0;ls
: 1668408958:0;cd data
: 1668408958:0;ls
: 1668408963:0;mv share ..
: 1668408963:0;ls
: 1668408964:0;cd ..
: 1668408965:0;ls
: 1668408971:0;rm -rf data DavLock
: 1668408971:0;ls
: 1668409116:0;cd share
: 1668409116:0;ls
: 1668409118:0;cd alidrive
: 1668409119:0;ls
: 1668409120:0;cd ..
: 1668409120:0;la
: 1668409125:0;rm -r alidrive
: 1668409128:0;cd ..
: 1668409130:0;ls
: 1668409133:0;cd alidrive
: 1668409133:0;ls
: 1668409135:0;cd ..
: 1668409135:0;ls
: 1668409147:0;cd webdav
: 1668409148:0;ls
: 1668409155:0;ln -s ../alidrive alidrive
: 1668409156:0;ls
: 1668409159:0;la
: 1668409180:0;chown 82:82 alidrive
: 1668409181:0;ls
: 1668409182:0;la
: 1668409192:0;cd alidrive
: 1668409192:0;ls
: 1668409196:0;la
: 1668409198:0;cd ..
: 1668409199:0;ls
: 1668409308:0;cd /mnt/r10/compose/webdav
: 1668409310:0;pwd
: 1668409310:0;ls
: 1668409311:0;la
: 1668409958:0;...
: 1668409960:0;..
: 1668409961:0;cd r1
: 1668409962:0;ls
: 1668409972:0;mv alidrive webdav
: 1668409977:0;ls
: 1668409979:0;cd webdav
: 1668409980:0;ls
: 1668409983:0;rm alidrive
: 1668409984:0;ls
: 1668409986:0;cd share
: 1668409986:0;ls
: 1668409988:0;...
: 1668409991:0;mv alidrive webdav
: 1668409993:0;ls
: 1668409994:0;cd webdav
: 1668409995:0;ls
: 1668430717:0;cd /mnt/r1
: 1668430717:0;l;s
: 1668430720:0;cd webdav
: 1668430722:0;la
: 1668430745:0;chmod a+rwx alidrive
: 1668430746:0;ls
: 1668430747:0;la
: 1668513575:0;docker compose up -d
: 1668580678:0;ps aux
: 1668591582:0;clera
: 1668591583:0;clear
: 1668591585:0;docker ps
: 1668591589:0;docker ps -a
: 1668591688:0;docker inspect redis
: 1668610297:0;docker compose up -d
: 1668700328:0;clear
: 1668700330:0;htop
: 1668700372:0;aria2p show
: 1668700396:0;aria2p call 
: 1668700403:0;aria2p call -h
: 1668700412:0;aria2p -h
: 1668700442:0;aria2p call a
: 1668700450:0;aria2p call listmethods
: 1668700463:0;aria2p call purgeDownloadResult
: 1668700468:0;aria2p show
: 1668701121:0;aria2p add-torrents /mnt/r10/downloads/*.torrent
: 1668701130:0;aria2p show
: 1668957731:0;ocker ps
: 1668957733:0;docker ps
: 1668996736:0;ls
: 1668997126:0;cd
: 1668997129:0;cd oh
: 1668997133:0;cd .oh-my-zsh
: 1668997134:0;ls
: 1668997148:0;rm custom
